# microservices-demo

./: build.gradle  gradle.properties  pom.xml
src/main/java/io/pivotal/microservices/exceptions/: SaleNotFoundException.java
src/main/java/io/pivotal/microservices/fraudDetection/: CreditCardBlackListRule.kt  DestinationBlackListRule.kt  FraudDetectionConfiguration.java  FraudDetectionController.kt  FraudDetectionValidator.kt  Rule.kt  RuleSetValidator.kt  SaleValidator.kt
src/main/java/io/pivotal/microservices/fraudDetection/rules/: CreditCardBlackListRule.kt  CreditCardHolderSurnameAgainstPassengersSurnamesRule.kt  DestinationBlackListRule.kt  PassengersSurnameRule.kt  PurchaseExceedAmount.kt  Rule.kt  TravelDateBetweenNext24HoursRule.kt
src/main/java/io/pivotal/microservices/saleRegistration/: Sale.kt  SaleRegistrationConfiguration.java  SaleRegistrationController.kt  SaleRegistrationService.kt
src/main/java/io/pivotal/microservices/salesRegistration/: Sale.kt  SaleRegistrationConfiguration.java  SaleRegistrationController.kt  SaleRegistrationService.kt
src/main/java/io/pivotal/microservices/services/: Main.java
src/main/java/io/pivotal/microservices/services/fraudDetection/: FraudDetectionServer.java
src/main/java/io/pivotal/microservices/services/sales/: SaleValidator.kt
src/main/java/io/pivotal/microservices/services/salesRegistration/: SalesRegistrationServer.java
src/main/java/io/pivotal/microservices/services/web/: Sale.kt  SaleDTO.kt  WebSaleRegistrationController.java  WebSalesRegistrationService.java  WebServer.java
src/main/resources/: fraudDetection-server.yml  saleRegistration-server.yml
src/main/resources/testdb/: fraudDetectionData.sql  saleRegistrationData.sql
src/main/resources/web-server/templates/: saleRegistration.html
src/test/resources/sampleData/fraudDetection/: fraudDetectionBlackListedCardRequest.json  fraudDetectionBorderingCountryRequest.json  fraudDetectionCardholderNotIncluded.json  fraudDetectionExceedAmount.json
